.flex-container {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-container {
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .flex-container {
    justify-content: flex-start;
  }
}

mat-form-field.mat-form-field {
  font-size: 12px;
  width: 100%;
}

.flex-item {
  padding: 0px;
  width: 100%;
  border-bottom: solid 1px #7ad5e9;
  box-shadow: 0em 1em 3em #7ad5e9;
  border-radius: 2px 2px;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

.flex-item-button {
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  background-color: white;
  opacity: 80%;
}

.searchcontainer {
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0px 10px 0px 10px;
}

.searchcontainer .search-part {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
  background-color: #29ff15;
  margin: 0em 6em 0em 2em;
}
.centered {
  margin: 0 auto;
  padding: 0 1em;
}

@media screen and (min-width: 52em) {
  .centered {
    max-width: 52em;
  }
}

.masthead {
  background: hsl(0, 0%, 90%);
}

.site-title {
  margin: 0 0 1em;
  padding: 1em 0;
  font-size: 0.5em;
  text-align: center;
  color: black;
}

@media screen and (min-width: 44.44em) {
  .site-title {
    font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
    font-size: 2.5em;
  }
}

.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}

.site-title a:hover {
  text-decoration: underline;
}

.masthead {
  background: hsl(0, 0%, 20%);
}

.site-title {
  color: rgb(24, 12, 12);
}

.card {
  margin: 4px !important;
  //background: #fff;
  border-radius: 10px 10px 0px 0px;
  margin: 15px;
  color: black;
  margin: 5em;
}

.card a {
  color: white;
  text-decoration: none;
}

.card a:hover {
  border: #c05558 solid 1px;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0 6px 6px -3px rgba(77, 8, 8, 0.534),
    0 10px 14px 1px rgba(241, 138, 138, 0.14),
    0 4px 18px 3px rgba(255, 234, 234, 0.534);
}

.card-button {
  width: 100%;
  height: 20px;
}

.card img {
  display: block;
  border: 0;
  //width: 100%;
  //height: auto;
}

.card-header {
  // position: relative;
  // height: 15em;
  // width: 300px;
  margin: 0px 0px 0px 3px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  background-color: #383838;
  background-blend-mode: overlay;
  border-radius: 10px 10px 0px 0px;
}

.card_titulo {
  margin: 0px;
  padding: 1em 0em 0em 0em;
  font-size: 1.6em;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
}

#card_delimiter {
  background-color: #fff;
  height: 8em;
  border-radius: 0px 0px 10px 10px;
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: normal;
}

.card-content p {
  font-size: 98%;
}

@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    padding-right: 3em;
    padding-left: 3em;
    padding-bottom: 3em;
    justify-content: space-between;
    margin-top: 0em;
  }
  .card {
    margin: 4px !important;
    border-radius: 10px;
    margin: 15px;
    color: black;
    margin: 2em;
    padding-bottom: 6em;
  }
  .card-header {
    position: relative;
    margin: 0px 0px 0px 3px;
    min-width: 240px;
    height: 15em;
    width: 100%;
    padding: 0.2em;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 10px 10px 0px 0px;
  }
  .conteudo1 {
    background-color: #fff;
    height: 8em;
    border-radius: 0px 0px 10px 10px;
  }
}

button.mat-stroked-button[_ngcontent-har-c309] {
  font-size: 14px;
  height: 45px;
  margin-bottom: 15px;
  margin-left: 5px;
  margin-right: 1em;
}

@media screen and (min-width: 60em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    padding-right: 3em;
    padding-left: 3em;
    padding-bottom: 3em;
    justify-content: space-between;
    margin-top: 0em;
    padding-bottom: 6em;
  }
  .card {
    margin: 2px !important;
    flex-flow: row wrap;
    color: black;
    margin: 0em 0em 0em 0em;
    //margin: 2em;
    // background-color: white;
    // padding: 0.2em auto;
  }
  .card-header {
    position: relative;
    margin: 0px 0px 0px 3px;
    min-width: 240px;
    height: 15em;
    width: 100%;
    min-width: 240px;
    padding: 0.2em;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 10px 10px 0px 0px;
  }
}

.bg_fixedHome {
  margin: 0;
  padding: 0;
  flex-flow: row;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  backdrop-filter: blur(12px);
}

.bg_fixeEffect {
  margin-top: 40px;
  background-color: rgba(255, 255, 255, 0.404);
}

@media screen and (min-width: 45%) {
  .cards {
    margin: 2px !important;
    display: flex;
    flex-wrap: wrap;
    padding-right: 3em;
    padding-left: 3em;
    padding-bottom: 3em;
    justify-content: space-between;
    margin-top: 0em;
    padding-bottom: 6em;
  }
  .card {
    margin: 2px !important;
    flex-flow: row wrap;
    color: black;
    margin: 2em auto;
    background-color: white;
    padding: 0.2em;
  }
  .card-header {
    position: relative;
    margin: 0px 0px 0px 3px;
    height: 15em;
    min-width: 240px;
    width: 100%;
    padding: 0.2em;
    background-color: rgb(218, 24, 24);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 10px 10px 0px 0px;
  }
}

.imagemCardHome {
  position: relative;
  height: 15em;
  width: 100%;
  max-height: 240px;
  background-size: cover;
  background-position: center;
  background-color: rgb(121 86 86 / 50%);
  background-blend-mode: overlay;
  border-radius: 10px 10px 0px 0px;
}

.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}
